BITGO_PORT=3080
BITGO_BIND=localhost
BITGO_ENV=test
BITGO_TIMEOUT=
BITGO_DEBUG_NAMESPACE=
BITGO_KEYPATH=
BITGO_CRTPATH=
BITGO_CUSTOM_ROOT_URI=
BITGO_CUSTOM_BITCOIN_NETWORK=
BITGO_LOGFILE=
BITGO_DISABLE_SSL=
BITGO_DISABLE_PROXY=false
BITGO_DISABLE_ENV_CHECK=true
BITGO_IPC=
BITGO_AUTH_VERSION=2
BITGO_EXTERNAL_SIGNER_URL=
BITGO_SIGNER_MODE=
BITGO_SIGNER_FILE_SYSTEM_PATH=

# SIGN TRANSACTION FOR A SPECIFIC WALLET (Replace <ID> with your wallet ID)
# See clientRoutes.ts => getWalletPwFromEnv()
# WALLET_<ID>_PASSPHRASE=